# Queue names
 crawler.queue.name=crawler
analyzer.queue.name=analyzer
indexer.queue.name=indexer

# AMQP Exchanges
direct.exchange.name=indexing.exchange.one

# Routing keys
crawler.routing.key=kur.crawler.key
analyzer.routing.key=kur.analyzer.key 
indexer.routing.key=kur.indexer.key


#AMQP RabbitMQ configuration 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
